/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "beep";
            bindings = <
  &kp Q  &kp W  &kp E                &kp R          &kp T             &kp Y        &kp U      &kp I         &kp O    &kp P
  &kp A  &kp S  &kp D                &lt 1 F        &kp G             &kp H        &kp J      &kp K         &kp L    &kp BACKSPACE
  &kp Z  &kp X  &kp C                &kp V          &kp B             &kp N        &kp M      &kp COMMA     &kp DOT  &kp ENTER
                &mt LEFT_ALT ESCAPE  &mt LCTRL TAB  &kp LEFT_SHIFT    &lt 2 SPACE  &lt 3 SQT  &kp LEFT_GUI
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
  &kp ESCAPE    &kp MINUS             &kp EQUAL              &kp PIPE   &kp NON_US_BACKSLASH    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS
  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &kp SEMICOLON           &kp UNDER     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
  &kp SLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp COLON               &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                      &trans                 &trans     &trans                  &trans        &kp N0        &trans
            >;
        };

        ext_layer {
            display-name = "ext";
            bindings = <
  &kp LC(LA(DEL))  &none          &none   &none   &kp LC(LS(T))    &kp PAGE_UP    &kp HOME    &kp UP        &kp END          &kp DEL
  &none            &kp LG(LS(S))  &none   &none   &none            &kp PAGE_DOWN  &kp LEFT    &kp DOWN      &kp RIGHT        &none
  &trans           &trans         &none   &none   &none            &kp LC(LS(N))  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp ENTER
                                  &trans  &trans  &trans           &trans         &trans      &trans
            >;
        };

        fnc_layer {
            display-name = "fnc";
            bindings = <
  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11  &kp F12  &none   &none   &none     &none   &none   &none   &trans  &trans
  &trans   &trans   &none   &none   &none     &none   &none   &none   &none   &none
                    &trans  &mo 4   &trans    &trans  &trans  &trans
            >;
        };

        settings_layer {
            display-name = "set";
            bindings = <
  &bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &bootloader
  &none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none
  &none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none  &none  &none
                      &none  &none       &none           &none         &none  &none
            >;
        };
    };
};
